import random as rd
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images=[rock,paper,scissors]
print("Welcom to the Rock, Paper, Scissors game")

user=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(f"User chose \n {game_images[user]}")
computer=rd.randint(0,2);
print(f"Computer Chose: \n {game_images[computer]}")
if (user==0 and computer==2):
  print("You Win")
elif (user==1 and computer==0):
  print("You Lose")
elif (user==computer):
  print("Draw Match")
elif(computer>user):
  print("You Lose")
